<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>peer-review-system documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">peer-review-system documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DashboardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/users/dashboard/dashboard.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dashboard</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dashboard.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dashboard.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#auth">auth</a>
                            </li>
                            <li>
                                <a href="#columnDefs">columnDefs</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#displayName">displayName</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#gridApi">gridApi</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#gridColumnApi">gridColumnApi</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#members">members</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#rowData">rowData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#selectedTeam">selectedTeam</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#tag">tag</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#teams">teams</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#teamsService">teamsService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#teamValue">teamValue</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#userHasATeam">userHasATeam</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#userId">userId</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#usersService">usersService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#doesUserHaveATeam">doesUserHaveATeam</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getUserRequests">getUserRequests</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onGridReady">onGridReady</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#setTeamValue">setTeamValue</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(auth: <a href="../injectables/AuthService.html">AuthService</a>, usersService: <a href="../injectables/UsersService.html">UsersService</a>, afAuth: AngularFireAuth, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, teamsService: <a href="../injectables/TeamsService.html">TeamsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:47</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>usersService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsersService.html" target="_self" >UsersService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>afAuth</td>
                                                  
                                                        <td>
                                                                    <code>AngularFireAuth</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>teamsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TeamsService.html" target="_self" >TeamsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doesUserHaveATeam"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            doesUserHaveATeam
                        </b>
                        <a href="#doesUserHaveATeam"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>doesUserHaveATeam()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserRequests"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getUserRequests
                        </b>
                        <a href="#getUserRequests"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUserRequests()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onGridReady"></a>
                    <span class="name">
                        <b>
                            onGridReady
                        </b>
                        <a href="#onGridReady"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onGridReady(params)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>params</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setTeamValue"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            setTeamValue
                        </b>
                        <a href="#setTeamValue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setTeamValue()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="auth"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            auth</b>
                            <a href="#auth"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="columnDefs"></a>
                        <span class="name">
                            <b>
                            columnDefs</b>
                            <a href="#columnDefs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {
      headerName: &#x27;Title&#x27;, field: &#x27;title&#x27;, sortable: true, filter: true,
      cellRenderer: (params) &#x3D;&gt; &#x60;&lt;a href&#x3D;&quot;/review-units/${params.data.uid}&quot;&gt;${params.data.title}&lt;/a&gt;&#x60;
    },
    { headerName: &#x27;Status&#x27;, field: &#x27;status&#x27;, sortable: true, filter: true },
    {
      headerName: &#x27;Owner&#x27;, field: &#x27;ruOwner.displayName&#x27;, sortable: true, filter: true
    },
    {
      headerName: &#x27;Date&#x27;, field: &#x27;date&#x27;, cellRendererFramework: TimestampComponent,
      sortable: true, filter: &#x27;agDateColumnFilter&#x27;
    },
    // { headerName: &#x27;Tags&#x27;, field: &#x27;tags&#x27;, sortable: true, filter: true,
    //   cellRendererFramework: TagsComponent
    //   },
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayName"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            displayName</b>
                            <a href="#displayName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gridApi"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            gridApi</b>
                            <a href="#gridApi"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gridColumnApi"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            gridColumnApi</b>
                            <a href="#gridColumnApi"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="members"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            members</b>
                            <a href="#members"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rowData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            rowData</b>
                            <a href="#rowData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedTeam"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            selectedTeam</b>
                            <a href="#selectedTeam"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tag"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            tag</b>
                            <a href="#tag"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="teams"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            teams</b>
                            <a href="#teams"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="teamsService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            teamsService</b>
                            <a href="#teamsService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/TeamsService.html" target="_self" >TeamsService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:54</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="teamValue"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            teamValue</b>
                            <a href="#teamValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userHasATeam"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            userHasATeam</b>
                            <a href="#userHasATeam"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userId"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            userId</b>
                            <a href="#userId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="usersService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            usersService</b>
                            <a href="#usersService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/UsersService.html" target="_self" >UsersService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/components/users/dashboard/dashboard.component.ts:51</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { AuthService } from &#x27;src/app/services/auth.service&#x27;;
import { UsersService } from &#x27;src/app/services/users.service&#x27;;
import { AngularFireAuth } from &#x27;angularfire2/auth&#x27;;
import { FormBuilder } from &#x27;@angular/forms&#x27;;
import { TeamsService } from &#x27;src/app/services/teams.service&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { TimestampComponent } from &#x27;src/app/shared/timestamp/timestamp.component&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-dashboard&#x27;,
  templateUrl: &#x27;./dashboard.component.html&#x27;,
  styleUrls: [&#x27;./dashboard.component.scss&#x27;]
})
export class DashboardComponent implements OnInit {

  public displayName: string;
  public userId: string;
  public teams;
  public gridApi;
  public gridColumnApi;
  public rowData: Observable&lt;any&gt;;
  public teamValue;
  public selectedTeam;
  public members;
  public tag;
  public userHasATeam: boolean;


  columnDefs &#x3D; [
    {
      headerName: &#x27;Title&#x27;, field: &#x27;title&#x27;, sortable: true, filter: true,
      cellRenderer: (params) &#x3D;&gt; &#x60;&lt;a href&#x3D;&quot;/review-units/${params.data.uid}&quot;&gt;${params.data.title}&lt;/a&gt;&#x60;
    },
    { headerName: &#x27;Status&#x27;, field: &#x27;status&#x27;, sortable: true, filter: true },
    {
      headerName: &#x27;Owner&#x27;, field: &#x27;ruOwner.displayName&#x27;, sortable: true, filter: true
    },
    {
      headerName: &#x27;Date&#x27;, field: &#x27;date&#x27;, cellRendererFramework: TimestampComponent,
      sortable: true, filter: &#x27;agDateColumnFilter&#x27;
    },
    // { headerName: &#x27;Tags&#x27;, field: &#x27;tags&#x27;, sortable: true, filter: true,
    //   cellRendererFramework: TagsComponent
    //   },
  ];

  constructor(
    public auth: AuthService,
    public usersService: UsersService,
    private afAuth: AngularFireAuth,
    private router: Router,
    public teamsService: TeamsService) {
    this.afAuth.authState.subscribe(user &#x3D;&gt; {
      if (user) {
        this.displayName &#x3D; user.displayName;
        this.userId &#x3D; user.uid;
        this.doesUserHaveATeam();
        this.rowData &#x3D; this.usersService.getUserRequests(this.userId);
        this.usersService.getUserTeams(this.userId).subscribe(
          teams &#x3D;&gt; this.teams &#x3D; teams);
      }
    });
  }

  ngOnInit() {
  }

  public getUserRequests() {
    return this.rowData &#x3D; this.usersService.getUserRequests(this.userId);
  }

  public setTeamValue() {
    this.teamValue &#x3D; this.selectedTeam;
    this.members &#x3D; this.teamsService.getTeamMembers(this.teamValue);
    this.rowData &#x3D; this.usersService.getTeamRequests(this.teamValue);
    
  }

  onGridReady(params) {
    this.gridApi &#x3D; params.api;
    this.gridColumnApi &#x3D; params.columnApi;
    this.gridApi.sizeColumnsToFit();
  }

  public doesUserHaveATeam() {
    this.usersService.hasATeam(this.userId).subscribe((response) &#x3D;&gt; {
      if (response.length &#x3D;&#x3D;&#x3D; 0) {
        return this.userHasATeam &#x3D; true;
      }
      return this.userHasATeam &#x3D; false;
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;row container-bg py-5 mx-auto&quot;&gt;
    &lt;div class&#x3D;&quot;col-12&quot;&gt;
      &lt;h2 class&#x3D;&quot;text-center pb-5&quot;&gt;Dashboard&lt;/h2&gt;
      &lt;div class&#x3D;&quot;row pb-5&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-2&quot;&gt;
          &lt;button class&#x3D;&quot;btn btn-outline-primary&quot; (click)&#x3D;&quot;this.getUserRequests()&quot;&gt;My requests&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-2&quot;&gt;
          &lt;a class&#x3D;&quot;btn btn-outline-primary&quot; routerLink&#x3D;&quot;../../teams/new-team&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;Create team&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-3&quot; *ngIf&#x3D;&quot;this.userHasATeam&quot;&gt;
          &lt;a class&#x3D;&quot;btn btn-outline-primary&quot; routerLink&#x3D;&quot;../../review-units/new&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;Add review
            request&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
          &lt;div *ngIf&#x3D;&quot;userHasATeam&quot; class&#x3D;&quot;input-group&quot;&gt;
            &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
              &lt;label class&#x3D;&quot;input-group-text&quot; for&#x3D;&quot;&quot;&gt;Teams:&lt;/label&gt;
            &lt;/div&gt;
            &lt;select class&#x3D;&quot;custom-select&quot; [(ngModel)]&#x3D;&quot;selectedTeam&quot; (change)&#x3D;&quot;setTeamValue($event.target.value)&quot;&gt;
              &lt;option [value]&#x3D;&quot;team.uid&quot; *ngFor&#x3D;&quot;let team of teams&quot;&gt;
                {{ team.teamName }}
              &lt;/option&gt;
            &lt;/select&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-3&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;!userHasATeam&quot;&gt;
          &lt;div class&#x3D;&quot;alert alert-warning&quot;&gt;
            &lt;p class&#x3D;&quot;h6&quot;&gt;You should be a part of a team in order to add review requests. &lt;a class&#x3D;&quot;link&quot;
                routerLink&#x3D;&quot;../../teams/new-team&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;Create a team now.&lt;/a&gt;&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;div class&#x3D;&quot;ag-theme-bootstrap center-block&quot;&gt;
        &lt;ag-grid-angular style&#x3D;&quot;width: 100%; height: 750px;&quot; class&#x3D;&quot;ag-theme-bootstrap&quot; [rowData]&#x3D;&quot;rowData | async&quot;
          [columnDefs]&#x3D;&quot;columnDefs&quot; [rowHeight]&#x3D;&quot;100&quot; [groupUseEntireRow]&#x3D;&quot;true&quot; [groupRowRenderer]&#x3D;&quot;true&quot;
          [pagination]&#x3D;&quot;true&quot; [paginationAutoPageSize]&#x3D;&quot;true&quot; [rowMultiSelectWithClick]&#x3D;&quot;true&quot;
          (gridReady)&#x3D;&quot;onGridReady($event)&quot;&gt;
        &lt;/ag-grid-angular&gt;
      &lt;/div&gt;
      &lt;!-- &lt;div *ngIf&#x3D;&quot;!showAgGrid&quot;&gt;
        &lt;div class&#x3D;&quot;alert alert-warning&quot;&gt;
          &lt;p class&#x3D;&quot;h6&quot;&gt;There are no active review requests in your profile. &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt; --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./dashboard.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">  <div class="row container-bg py-5 mx-auto">    <div class="col-12">      <h2 class="text-center pb-5">Dashboard</h2>      <div class="row pb-5">        <div class="col-md-2">          <button class="btn btn-outline-primary" (click)="this.getUserRequests()">My requests</button>        </div>        <div class="col-md-2">          <a class="btn btn-outline-primary" routerLink="../../teams/new-team" routerLinkActive="active">Create team</a>        </div>        <div class="col-md-3" *ngIf="this.userHasATeam">          <a class="btn btn-outline-primary" routerLink="../../review-units/new" routerLinkActive="active">Add review            request</a>        </div>        <div class="col-md-5">          <div *ngIf="userHasATeam" class="input-group">            <div class="input-group-prepend">              <label class="input-group-text" for="">Teams:</label>            </div>            <select class="custom-select" [(ngModel)]="selectedTeam" (change)="setTeamValue($event.target.value)">              <option [value]="team.uid" *ngFor="let team of teams">                {{ team.teamName }}              </option>            </select>          </div>        </div>        <div class="col-md-3"></div>      </div>      <div *ngIf="!userHasATeam">          <div class="alert alert-warning">            <p class="h6">You should be a part of a team in order to add review requests. <a class="link"                routerLink="../../teams/new-team" routerLinkActive="active">Create a team now.</a></p>          </div>        </div>      <div class="ag-theme-bootstrap center-block">        <ag-grid-angular style="width: 100%; height: 750px;" class="ag-theme-bootstrap" [rowData]="rowData | async"          [columnDefs]="columnDefs" [rowHeight]="100" [groupUseEntireRow]="true" [groupRowRenderer]="true"          [pagination]="true" [paginationAutoPageSize]="true" [rowMultiSelectWithClick]="true"          (gridReady)="onGridReady($event)">        </ag-grid-angular>      </div>      <!-- <div *ngIf="!showAgGrid">        <div class="alert alert-warning">          <p class="h6">There are no active review requests in your profile. </p>        </div>      </div> -->    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CreateTeamComponent', 'selector': 'app-create-team'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoggedUserComponent', 'selector': 'app-logged-user'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'ReviewUnitCreateComponent', 'selector': 'app-review-unit-create'},{'name': 'ReviewUnitPreviewComponent', 'selector': 'app-review-unit-preview'},{'name': 'ReviewUnitsComponent', 'selector': 'app-review-units'},{'name': 'SendEmailComponent', 'selector': 'app-send-email'},{'name': 'ServerErrorComponent', 'selector': 'app-server-error'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TagsComponent', 'selector': 'app-tags'},{'name': 'TeamsComponent', 'selector': 'app-teams'},{'name': 'TimestampComponent', 'selector': 'app-timestamp'},{'name': 'UploaderComponent', 'selector': 'app-uploader'},{'name': 'UploadTaskComponent', 'selector': 'app-upload-task'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [{'name': 'DropZoneDirective', 'selector': '[app-dropzone]'}];
    var ACTUAL_COMPONENT = {'name': 'DashboardComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DashboardComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
