<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>peer-review-system documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">peer-review-system documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HomeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/home/home.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/components/home/home.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/components/home/home.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-home&#x27;,
  templateUrl: &#x27;./home.component.html&#x27;,
  styleUrls: [&#x27;./home.component.scss&#x27;]
})
export class HomeComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container-fluid my-md-n5&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;section class&#x3D;&quot;custom-bg text-light w-100 d-flex align-items-center&quot;&gt;
            &lt;div class&#x3D;&quot;container py-5&quot;&gt;
                &lt;h1 class&#x3D;&quot;text-light&quot;&gt;Mirror - peer preview system&lt;/h1&gt;
                &lt;p class&#x3D;&quot;mt-3&quot;&gt;
                    The app that lets you commmunicate everyday workflow efficiently with your teams.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rhoncus vehicula arcu, id consequat neque finibus rutrum. Nunc sit amet imperdiet nisl. Vestibulum sollicitudin rhoncus mauris, vitae pellentesque risus mattis ut.
                &lt;/p&gt;
                &lt;a class&#x3D;&quot;btn btn-outline-secondary btn-large&quot;&gt;Checkout the features&lt;/a&gt;
            &lt;/div&gt;
        &lt;/section&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;container mt-5&quot;&gt;
    &lt;div class&#x3D;&quot;row py-5&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-8 col-sm-12&quot;&gt;
            &lt;h2 class&#x3D;&quot;pb-3&quot;&gt;Review work units with your team members&lt;/h2&gt;
            &lt;p&gt;
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eros dui, fermentum a malesuada ac, lacinia in turpis. Vestibulum in tortor leo. Mauris nec interdum tortor. Ut a odio suscipit, luctus orci sit amet, iaculis eros. Morbi dictum, tellus et ornare mattis, neque magna semper arcu, nec pulvinar elit purus vel est. Maecenas id lectus sed velit ultricies commodo eget non dolor. Quisque semper congue convallis. Duis ullamcorper tincidunt dolor in faucibus. 
            &lt;/p&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-4 col-sm-12&quot;&gt;
            &lt;img src&#x3D;&quot;../../../assets/icons/teams.svg&quot; class&#x3D;&quot;img-fluid&quot;/&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;hr class&#x3D;&quot;bg-secondary&quot; /&gt;
    &lt;div class&#x3D;&quot;row py-5&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-4 col-sm-12&quot;&gt;
            &lt;img src&#x3D;&quot;../../../assets/icons/secure-login.svg&quot; class&#x3D;&quot;img-fluid&quot;/&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-8 col-sm-12&quot;&gt;
            &lt;h2 class&#x3D;&quot;pb-3&quot;&gt;Secure registration and login with Google account&lt;/h2&gt;
            &lt;p&gt;
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eros dui, fermentum a malesuada ac, lacinia in turpis. Vestibulum in tortor leo. Mauris nec interdum tortor. Ut a odio suscipit, luctus orci sit amet, iaculis eros. Morbi dictum, tellus et ornare mattis, neque magna semper arcu, nec pulvinar elit purus vel est. Maecenas id lectus sed velit ultricies commodo eget non dolor. Quisque semper congue convallis. Duis ullamcorper tincidunt dolor in faucibus. 
            &lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;hr class&#x3D;&quot;bg-secondary&quot; /&gt;
    &lt;div class&#x3D;&quot;row py-5&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-8 col-sm-12&quot;&gt;
            &lt;h2 class&#x3D;&quot;pb-3&quot;&gt;Receive notifications for your work&lt;/h2&gt;
            &lt;p&gt;
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eros dui, fermentum a malesuada ac, lacinia in turpis. Vestibulum in tortor leo. Mauris nec interdum tortor. Ut a odio suscipit, luctus orci sit amet, iaculis eros. Morbi dictum, tellus et ornare mattis, neque magna semper arcu, nec pulvinar elit purus vel est. Maecenas id lectus sed velit ultricies commodo eget non dolor. Quisque semper congue convallis. Duis ullamcorper tincidunt dolor in faucibus. 
            &lt;/p&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-4 col-sm-12&quot;&gt;
            &lt;img src&#x3D;&quot;../../../assets/icons/notifications.svg&quot; class&#x3D;&quot;img-fluid&quot;/&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./home.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container-fluid my-md-n5">    <div class="row">        <section class="custom-bg text-light w-100 d-flex align-items-center">            <div class="container py-5">                <h1 class="text-light">Mirror - peer preview system</h1>                <p class="mt-3">                    The app that lets you commmunicate everyday workflow efficiently with your teams.                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rhoncus vehicula arcu, id consequat neque finibus rutrum. Nunc sit amet imperdiet nisl. Vestibulum sollicitudin rhoncus mauris, vitae pellentesque risus mattis ut.                </p>                <a class="btn btn-outline-secondary btn-large">Checkout the features</a>            </div>        </section>    </div></div><div class="container mt-5">    <div class="row py-5">        <div class="col-md-8 col-sm-12">            <h2 class="pb-3">Review work units with your team members</h2>            <p>                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eros dui, fermentum a malesuada ac, lacinia in turpis. Vestibulum in tortor leo. Mauris nec interdum tortor. Ut a odio suscipit, luctus orci sit amet, iaculis eros. Morbi dictum, tellus et ornare mattis, neque magna semper arcu, nec pulvinar elit purus vel est. Maecenas id lectus sed velit ultricies commodo eget non dolor. Quisque semper congue convallis. Duis ullamcorper tincidunt dolor in faucibus.             </p>        </div>        <div class="col-md-4 col-sm-12">            <img src="../../../assets/icons/teams.svg" class="img-fluid"/>        </div>    </div>    <hr class="bg-secondary" />    <div class="row py-5">        <div class="col-md-4 col-sm-12">            <img src="../../../assets/icons/secure-login.svg" class="img-fluid"/>        </div>        <div class="col-md-8 col-sm-12">            <h2 class="pb-3">Secure registration and login with Google account</h2>            <p>                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eros dui, fermentum a malesuada ac, lacinia in turpis. Vestibulum in tortor leo. Mauris nec interdum tortor. Ut a odio suscipit, luctus orci sit amet, iaculis eros. Morbi dictum, tellus et ornare mattis, neque magna semper arcu, nec pulvinar elit purus vel est. Maecenas id lectus sed velit ultricies commodo eget non dolor. Quisque semper congue convallis. Duis ullamcorper tincidunt dolor in faucibus.             </p>        </div>    </div>    <hr class="bg-secondary" />    <div class="row py-5">        <div class="col-md-8 col-sm-12">            <h2 class="pb-3">Receive notifications for your work</h2>            <p>                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eros dui, fermentum a malesuada ac, lacinia in turpis. Vestibulum in tortor leo. Mauris nec interdum tortor. Ut a odio suscipit, luctus orci sit amet, iaculis eros. Morbi dictum, tellus et ornare mattis, neque magna semper arcu, nec pulvinar elit purus vel est. Maecenas id lectus sed velit ultricies commodo eget non dolor. Quisque semper congue convallis. Duis ullamcorper tincidunt dolor in faucibus.             </p>        </div>        <div class="col-md-4 col-sm-12">            <img src="../../../assets/icons/notifications.svg" class="img-fluid"/>        </div>    </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CreateTeamComponent', 'selector': 'app-create-team'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoggedUserComponent', 'selector': 'app-logged-user'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'ReviewUnitCreateComponent', 'selector': 'app-review-unit-create'},{'name': 'ReviewUnitPreviewComponent', 'selector': 'app-review-unit-preview'},{'name': 'ReviewUnitsComponent', 'selector': 'app-review-units'},{'name': 'SendEmailComponent', 'selector': 'app-send-email'},{'name': 'ServerErrorComponent', 'selector': 'app-server-error'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TagsComponent', 'selector': 'app-tags'},{'name': 'TeamsComponent', 'selector': 'app-teams'},{'name': 'TimestampComponent', 'selector': 'app-timestamp'},{'name': 'UploaderComponent', 'selector': 'app-uploader'},{'name': 'UploadTaskComponent', 'selector': 'app-upload-task'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [{'name': 'DropZoneDirective', 'selector': '[app-dropzone]'}];
    var ACTUAL_COMPONENT = {'name': 'HomeComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
