<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>peer-review-system documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">peer-review-system documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SigninComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/auth/signin/signin.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-signin</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./signin.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./signin.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#auth">auth</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formBuilder">formBuilder</a>
                            </li>
                            <li>
                                <a href="#hide">hide</a>
                            </li>
                            <li>
                                <a href="#signInForm">signInForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#usersService">usersService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#signIn">signIn</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#email">email</a>
                                </li>
                                <li>
                                    <a href="#password">password</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, auth: <a href="../injectables/AuthService.html">AuthService</a>, usersService: <a href="../injectables/UsersService.html">UsersService</a>, toastr: ToastrService, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/auth/signin/signin.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>usersService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsersService.html" target="_self" >UsersService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastr</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/auth/signin/signin.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signIn"></a>
                    <span class="name">
                        <b>
                            signIn
                        </b>
                        <a href="#signIn"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>signIn()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/auth/signin/signin.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="auth"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            auth</b>
                            <a href="#auth"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/auth/signin/signin.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formBuilder"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            formBuilder</b>
                            <a href="#formBuilder"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/auth/signin/signin.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hide"></a>
                        <span class="name">
                            <b>
                            hide</b>
                            <a href="#hide"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/auth/signin/signin.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="signInForm"></a>
                        <span class="name">
                            <b>
                            signInForm</b>
                            <a href="#signInForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/auth/signin/signin.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="usersService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            usersService</b>
                            <a href="#usersService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/UsersService.html" target="_self" >UsersService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/auth/signin/signin.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name"><b>email</b><a href="#email"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>email()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/auth/signin/signin.component.ts:40</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="password"></a>
                        <span class="name"><b>password</b><a href="#password"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>password()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/auth/signin/signin.component.ts:44</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AuthService } from &#x27;src/app/services/auth.service&#x27;;
import { UsersService } from &#x27;src/app/services/users.service&#x27;;
import { ToastrService } from &#x27;ngx-toastr&#x27;;


@Component({
  selector: &#x27;app-signin&#x27;,
  templateUrl: &#x27;./signin.component.html&#x27;,
  styleUrls: [&#x27;./signin.component.scss&#x27;]
})
export class SigninComponent implements OnInit {
  signInForm: FormGroup;
  hide: true;

  constructor(
    public formBuilder: FormBuilder,
    public auth: AuthService,
    public usersService: UsersService,
    private toastr: ToastrService,
    private router: Router
  ) { }

  ngOnInit() {
    this.signInForm &#x3D; this.formBuilder.group({
      email: [&#x27;&#x27;, [Validators.email, Validators.required]],
      password: [&#x27;&#x27;,
        [
          Validators.required,
          // Validators.pattern(&#x27;^(?&#x3D;.*[0-9])(?&#x3D;.*[a-zA-Z])([a-zA-Z0-9]+)$&#x27;),
          Validators.minLength(7),
          Validators.maxLength(25)
        ]
      ]
    });
  }

  get email() {
    return this.signInForm.get(&#x27;email&#x27;);
  }

  get password() {
    return this.signInForm.get(&#x27;password&#x27;);
  }

  signIn() {
    this.auth.emailSignIn(this.email.value, this.password.value)
      .then(user &#x3D;&gt; {
        this.toastr.success(&#x60;You have successfully signed in!&#x60;);
        this.router.navigate([&#x27;users/dashboard&#x27;]);
      })
    .catch(error &#x3D;&gt; this.toastr.error(error.message));
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-md-8 col-xs-12 mx-auto container-bg p-5 p-md-3 p-xs-2 rounded&quot;&gt;
      &lt;div class&#x3D;&quot;col-lg-10 col-md-12 mx-auto py-5&quot;&gt;
        &lt;h2 class&#x3D;&quot;text-center pb-5&quot;&gt;Sign in&lt;/h2&gt;
        &lt;div class&#x3D;&quot;form&quot;&gt;
          &lt;form [formGroup]&#x3D;&quot;this.signInForm&quot; (ngSubmit)&#x3D;&quot;this.signIn()&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control bg-transparent rounded-0 border border-primary border-top-0 border-left-0 border-right-0 px-1 py-2&quot; id&#x3D;&quot;email-input&quot; placeholder&#x3D;&quot;Email&quot; formControlName&#x3D;&quot;email&quot;
                autocomplete&#x3D;&quot;on&quot;&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control bg-transparent rounded-0 border border-primary border-top-0 border-left-0 border-right-0 px-1 py-2&quot; id&#x3D;&quot;password-input&quot; placeholder&#x3D;&quot;Password&quot;
                formControlName&#x3D;&quot;password&quot; autocomplete&#x3D;&quot;on&quot;&gt;
            &lt;/div&gt;
  
            &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-outline-primary btn-block&quot; [disabled]&#x3D;&quot;this.signInForm.invalid&quot;&gt;Sign in!&lt;/button&gt;
            &lt;div class&#x3D;&quot;text-center row no-gutters py-2&quot;&gt;
              &lt;a class&#x3D;&quot;nav-link col-lg-6 col-md-12 col-sm-12 col-xs-12&quot; [routerLink]&#x3D;&quot;[&#x27;auth/reset-password&#x27;]&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;&lt;i class&#x3D;&quot;fas fa-unlock-alt&quot;&gt;&lt;/i&gt; Forgot password?
              &lt;/a&gt;
              &lt;a class&#x3D;&quot;nav-link col-lg-6 col-md-12 col-sm-12 col-xs-12&quot; [routerLink]&#x3D;&quot;[&#x27;auth/signup&#x27;]&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;&lt;i class&#x3D;&quot;fas fa-edit&quot;&gt;&lt;/i&gt; No account? Sign up.
              &lt;/a&gt;
              &lt;span class&#x3D;&quot;text-center mx-auto&quot;&gt;OR&lt;/span&gt;
            &lt;/div&gt;
            
            &lt;!-- &lt;button class&#x3D;&quot;btn btn-warning&quot; (click)&#x3D;&quot;passwordReset()&quot;&gt;Reset password&lt;/button&gt;
            &lt;div class&#x3D;&quot;formGroup&quot;&gt;
              &lt;span class&#x3D;&quot;or&quot;&gt;&lt;span class&#x3D;&quot;orInner&quot;&gt;OR&lt;/span&gt;&lt;/span&gt;
            &lt;/div&gt; --&gt;
      
            &lt;!-- Calling GoogleAuth Api from AuthService --&gt;
            &lt;div class&#x3D;&quot;formGroup&quot;&gt;
              &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-danger btn-block&quot; (click)&#x3D;&quot;auth.googleSignIn()&quot;&gt;
                &lt;i class&#x3D;&quot;fab fa-google-plus-g&quot;&gt;&lt;/i&gt;
                Login with Google
              &lt;/button&gt;
            &lt;/div&gt;
          &lt;/form&gt;
&lt;!-- 
          &lt;div *ngIf&#x3D;&quot;!signInWithGoogle&quot;&gt;
            &lt;ng-template #signInWithGoogle&gt;
              
            &lt;/ng-template&gt;
          &lt;/div&gt; --&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./signin.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">  <div class="row">    <div class="col-lg-6 col-md-8 col-xs-12 mx-auto container-bg p-5 p-md-3 p-xs-2 rounded">      <div class="col-lg-10 col-md-12 mx-auto py-5">        <h2 class="text-center pb-5">Sign in</h2>        <div class="form">          <form [formGroup]="this.signInForm" (ngSubmit)="this.signIn()">            <div class="form-group">              <input type="email" class="form-control bg-transparent rounded-0 border border-primary border-top-0 border-left-0 border-right-0 px-1 py-2" id="email-input" placeholder="Email" formControlName="email"                autocomplete="on">            </div>            <div class="form-group">              <input type="password" class="form-control bg-transparent rounded-0 border border-primary border-top-0 border-left-0 border-right-0 px-1 py-2" id="password-input" placeholder="Password"                formControlName="password" autocomplete="on">            </div>              <button type="submit" class="btn btn-outline-primary btn-block" [disabled]="this.signInForm.invalid">Sign in!</button>            <div class="text-center row no-gutters py-2">              <a class="nav-link col-lg-6 col-md-12 col-sm-12 col-xs-12" [routerLink]="[\'auth/reset-password\']" routerLinkActive="active"><i class="fas fa-unlock-alt"></i> Forgot password?              </a>              <a class="nav-link col-lg-6 col-md-12 col-sm-12 col-xs-12" [routerLink]="[\'auth/signup\']" routerLinkActive="active"><i class="fas fa-edit"></i> No account? Sign up.              </a>              <span class="text-center mx-auto">OR</span>            </div>                        <!-- <button class="btn btn-warning" (click)="passwordReset()">Reset password</button>            <div class="formGroup">              <span class="or"><span class="orInner">OR</span></span>            </div> -->                  <!-- Calling GoogleAuth Api from AuthService -->            <div class="formGroup">              <button type="button" class="btn btn-outline-danger btn-block" (click)="auth.googleSignIn()">                <i class="fab fa-google-plus-g"></i>                Login with Google              </button>            </div>          </form><!--           <div *ngIf="!signInWithGoogle">            <ng-template #signInWithGoogle>                          </ng-template>          </div> -->        </div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CreateTeamComponent', 'selector': 'app-create-team'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoggedUserComponent', 'selector': 'app-logged-user'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'ReviewUnitCreateComponent', 'selector': 'app-review-unit-create'},{'name': 'ReviewUnitPreviewComponent', 'selector': 'app-review-unit-preview'},{'name': 'ReviewUnitsComponent', 'selector': 'app-review-units'},{'name': 'SendEmailComponent', 'selector': 'app-send-email'},{'name': 'ServerErrorComponent', 'selector': 'app-server-error'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TagsComponent', 'selector': 'app-tags'},{'name': 'TeamsComponent', 'selector': 'app-teams'},{'name': 'TimestampComponent', 'selector': 'app-timestamp'},{'name': 'UploaderComponent', 'selector': 'app-uploader'},{'name': 'UploadTaskComponent', 'selector': 'app-upload-task'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [{'name': 'DropZoneDirective', 'selector': '[app-dropzone]'}];
    var ACTUAL_COMPONENT = {'name': 'SigninComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SigninComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
