<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>peer-review-system documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">peer-review-system documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UserProfileComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/users/user-profile/user-profile.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-user-profile</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./user-profile.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./user-profile.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#auth">auth</a>
                            </li>
                            <li>
                                <a href="#avatarForm">avatarForm</a>
                            </li>
                            <li>
                                <a href="#avatarURL">avatarURL</a>
                            </li>
                            <li>
                                <a href="#displayName">displayName</a>
                            </li>
                            <li>
                                <a href="#displayNameForm">displayNameForm</a>
                            </li>
                            <li>
                                <a href="#members">members</a>
                            </li>
                            <li>
                                <a href="#selectedTeam">selectedTeam</a>
                            </li>
                            <li>
                                <a href="#teams">teams</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#teamsService">teamsService</a>
                            </li>
                            <li>
                                <a href="#teamValue">teamValue</a>
                            </li>
                            <li>
                                <a href="#userHasATeam">userHasATeam</a>
                            </li>
                            <li>
                                <a href="#userId">userId</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#usersService">usersService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#changeAvatar">changeAvatar</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#changeDisplayName">changeDisplayName</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#doesUserHaveATeam">doesUserHaveATeam</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#leaveTeam">leaveTeam</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#passwordReset">passwordReset</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#setTeamValue">setTeamValue</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#avatarURLfield">avatarURLfield</a>
                                </li>
                                <li>
                                    <a href="#userData">userData</a>
                                </li>
                                <li>
                                    <a href="#displayNamefield">displayNamefield</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(auth: <a href="../injectables/AuthService.html">AuthService</a>, usersService: <a href="../injectables/UsersService.html">UsersService</a>, toastr: ToastrService, afAuth: AngularFireAuth, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, teamsService: <a href="../injectables/TeamsService.html">TeamsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>usersService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsersService.html" target="_self" >UsersService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastr</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>afAuth</td>
                                                  
                                                        <td>
                                                                    <code>AngularFireAuth</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>teamsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TeamsService.html" target="_self" >TeamsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeAvatar"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            changeAvatar
                        </b>
                        <a href="#changeAvatar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>changeAvatar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeDisplayName"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            changeDisplayName
                        </b>
                        <a href="#changeDisplayName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>changeDisplayName()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doesUserHaveATeam"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            doesUserHaveATeam
                        </b>
                        <a href="#doesUserHaveATeam"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>doesUserHaveATeam()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="114"
                            class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:114</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="leaveTeam"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            leaveTeam
                        </b>
                        <a href="#leaveTeam"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>leaveTeam()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="passwordReset"></a>
                    <span class="name">
                        <b>
                            passwordReset
                        </b>
                        <a href="#passwordReset"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>passwordReset()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setTeamValue"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            setTeamValue
                        </b>
                        <a href="#setTeamValue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setTeamValue()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="auth"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            auth</b>
                            <a href="#auth"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="avatarForm"></a>
                        <span class="name">
                            <b>
                            avatarForm</b>
                            <a href="#avatarForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="avatarURL"></a>
                        <span class="name">
                            <b>
                            avatarURL</b>
                            <a href="#avatarURL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayName"></a>
                        <span class="name">
                            <b>
                            displayName</b>
                            <a href="#displayName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayNameForm"></a>
                        <span class="name">
                            <b>
                            displayNameForm</b>
                            <a href="#displayNameForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="members"></a>
                        <span class="name">
                            <b>
                            members</b>
                            <a href="#members"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedTeam"></a>
                        <span class="name">
                            <b>
                            selectedTeam</b>
                            <a href="#selectedTeam"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="teams"></a>
                        <span class="name">
                            <b>
                            teams</b>
                            <a href="#teams"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="teamsService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            teamsService</b>
                            <a href="#teamsService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/TeamsService.html" target="_self" >TeamsService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="teamValue"></a>
                        <span class="name">
                            <b>
                            teamValue</b>
                            <a href="#teamValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userHasATeam"></a>
                        <span class="name">
                            <b>
                            userHasATeam</b>
                            <a href="#userHasATeam"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userId"></a>
                        <span class="name">
                            <b>
                            userId</b>
                            <a href="#userId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="usersService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            usersService</b>
                            <a href="#usersService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/UsersService.html" target="_self" >UsersService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="avatarURLfield"></a>
                        <span class="name"><b>avatarURLfield</b><a href="#avatarURLfield"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>avatarURLfield()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:78</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userData"></a>
                        <span class="name"><b>userData</b><a href="#userData"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>userData()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:94</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayNamefield"></a>
                        <span class="name"><b>displayNamefield</b><a href="#displayNamefield"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>displayNamefield()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="98" class="link-to-prism">src/app/components/users/user-profile/user-profile.component.ts:98</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { AuthService } from &#x27;src/app/services/auth.service&#x27;;
import { UsersService } from &#x27;src/app/services/users.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AngularFireAuth } from &#x27;@angular/fire/auth&#x27;;
import { FormGroup, FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { TeamsService } from &#x27;src/app/services/teams.service&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { ToastrService } from &#x27;ngx-toastr&#x27;;

@Component({
  selector: &#x27;app-user-profile&#x27;,
  templateUrl: &#x27;./user-profile.component.html&#x27;,
  styleUrls: [&#x27;./user-profile.component.scss&#x27;]
})
export class UserProfileComponent implements OnInit {

  avatarForm: FormGroup;
  avatarURL: string;
  displayNameForm: FormGroup;
  displayName: string;
  userId: string;
  teams;
  selectedTeam;
  members;
  teamValue;
  userHasATeam;


  constructor(
    public auth: AuthService,
    public usersService: UsersService,
    private toastr: ToastrService,
    private afAuth: AngularFireAuth,
    private router: Router,
    private formBuilder: FormBuilder,
    public teamsService: TeamsService
  ) {
    this.afAuth.authState.subscribe(user &#x3D;&gt; {
      if (user) {
        this.displayName &#x3D; user.displayName;
        this.userId &#x3D; user.uid;
        this.doesUserHaveATeam();
        this.usersService.getUserTeams(this.userId).subscribe(
          teams &#x3D;&gt; this.teams &#x3D; teams);
      }
    });
  }

  ngOnInit() {
    this.avatarForm &#x3D; this.formBuilder.group({
      avatarURL: [&#x27;&#x27;,
        [
          Validators.required,
          Validators.minLength(5)]
      ],
    });

    this.displayNameForm &#x3D; this.formBuilder.group({
      displayName: [&#x27;&#x27;,
        [
          Validators.required,
          Validators.minLength(5)]
      ],
    });
  }

  public setTeamValue() {
    this.teamValue &#x3D; this.selectedTeam;
    this.members &#x3D; this.teamsService.getTeamMembers(this.teamValue);
  }

  public leaveTeam() {
    this.teamsService.userLeavesTeam(this.userId, this.teamValue);
    this.teamsService.removeUserFromTeam(this.userId, this.teamValue);
  }

  get avatarURLfield() {
    return this.avatarForm.get(&#x27;avatarURL&#x27;);
  }

  public changeAvatar() {
    const user &#x3D; this.afAuth.auth.currentUser;
    user.updateProfile({
      photoURL: this.avatarURLfield.value
    }).then(() &#x3D;&gt; {
      this.toastr.success(&#x60;Your avatar was updated successfully.&#x60;);
      this.auth.updateUserData(user);
    }).catch((error) &#x3D;&gt; {
      this.toastr.error(error.message);
    });
  }

  get userData() {
    return this.auth.userData;
  }

  get displayNamefield() {
    return this.displayNameForm.get(&#x27;displayName&#x27;);
  }

  public changeDisplayName() {
    const user &#x3D; this.afAuth.auth.currentUser;
    user.updateProfile({
      displayName: this.displayNamefield.value
    }).then(() &#x3D;&gt; {
      this.toastr.success(&#x60;Your display name was updated successfully!&#x60;);
      this.auth.updateUserData(user);
    }).catch((error) &#x3D;&gt; {
      this.toastr.error(error.message);
    });
  }

  public doesUserHaveATeam() {
    this.usersService.hasATeam(this.userId).subscribe((response) &#x3D;&gt; {
      if (response.length &#x3D;&#x3D;&#x3D; 0) {
        return this.userHasATeam &#x3D; true;
      }
      return this.userHasATeam &#x3D; false;
    });
  }

  passwordReset(): void {
    this.usersService.sendUserPasswordResetEmail(this.afAuth.auth.currentUser.email);
    this.toastr.success(&#x27;A reset password email was sent to you.&#x27;);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container container-bg py-5 mx-auto&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12 text-center pb-5&quot;&gt;
      &lt;h2&gt;{{ this.userData?.displayName }}&lt;/h2&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-xs-12&quot;&gt;
      &lt;p class&#x3D;&quot;h4 text-center pb-2&quot;&gt;Requests opened:&lt;/p&gt;
      &lt;div class&#x3D;&quot;c100 p48 big center&quot;&gt;
        &lt;span&gt;48%&lt;/span&gt;
        &lt;div class&#x3D;&quot;slice&quot;&gt;
            &lt;div class&#x3D;&quot;bar&quot;&gt;&lt;/div&gt;
            &lt;div class&#x3D;&quot;fill&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-xs-12&quot;&gt;
      &lt;p class&#x3D;&quot;h4 text-center pb-2&quot;&gt;Total Team requests:&lt;/p&gt;
      &lt;div class&#x3D;&quot;c100 p78 big center&quot;&gt;
        &lt;span&gt;78%&lt;/span&gt;
        &lt;div class&#x3D;&quot;slice&quot;&gt;
            &lt;div class&#x3D;&quot;bar&quot;&gt;&lt;/div&gt;
            &lt;div class&#x3D;&quot;fill&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div *ngIf&#x3D;&quot;userHasATeam&quot; class&#x3D;&quot;row my-5&quot;&gt;
    &lt;div class&#x3D;&quot;col-8&quot;&gt;
      &lt;div class&#x3D;&quot;input-group&quot;&gt;
        &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
          &lt;label class&#x3D;&quot;input-group-text&quot; for&#x3D;&quot;&quot;&gt;Teams:&lt;/label&gt;
        &lt;/div&gt;
        &lt;select class&#x3D;&quot;custom-select&quot; [(ngModel)]&#x3D;&quot;selectedTeam&quot; (change)&#x3D;&quot;setTeamValue($event.target.value)&quot;&gt;
          &lt;option [value]&#x3D;&quot;team.uid&quot; *ngFor&#x3D;&quot;let team of teams&quot;&gt;
            {{ team.teamName }}
          &lt;/option&gt;
        &lt;/select&gt;
        &lt;a class&#x3D;&quot;btn btn-outline-secondary&quot; (click)&#x3D;&quot;this.leaveTeam()&quot;&gt;Leave Team&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt; 
  &lt;/div&gt;
  &lt;hr class&#x3D;&quot;bg-secondary my-5&quot;/&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-12 text-center&quot;&gt;
      &lt;h4&gt;Edit profile&lt;/h4&gt;
      &lt;!-- {{ userData | json}} --&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-12&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
              &lt;img src&#x3D;&quot;{{ this.userData?.photoURL }}&quot; alt&#x3D;&quot;&quot;
                class&#x3D;&quot;rounded-circle img-responsive avatar avatar-medium img-thumbnail&quot;&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-md-8 mt-md-4&quot;&gt;
                &lt;form [formGroup]&#x3D;&quot;this.avatarForm&quot; (ngSubmit)&#x3D;&quot;this.changeAvatar()&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;input type&#x3D;&quot;url&quot; formControlName&#x3D;&quot;avatarURL&quot; placeholder&#x3D;&quot;Avatar URL&quot; class&#x3D;&quot;form-control bg-transparent rounded-0 border border-dark border-top-0 border-left-0 border-right-0 px-1 py-2&quot;&gt;
                  &lt;/div&gt;
                  
                  &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-secondary btn-block&quot;&gt;Change avatar&lt;/button&gt;
                &lt;/form&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;offset-md-2 col-md-8 mt-md-4&quot;&gt;
              &lt;form [formGroup]&#x3D;&quot;this.displayNameForm&quot; (ngSubmit)&#x3D;&quot;this.changeDisplayName()&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;input formControlName&#x3D;&quot;displayName&quot; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Display name&quot; class&#x3D;&quot;form-control bg-transparent rounded-0 border border-dark border-top-0 border-left-0 border-right-0 px-1 py-2&quot;&gt;
                &lt;/div&gt;
                
                &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-secondary btn-block&quot;&gt;Change name&lt;/button&gt;
              &lt;/form&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;row my-5 pb-5&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
      &lt;h4 class&#x3D;&quot;text-center py-2&quot;&gt;Request password change&lt;/h4&gt;
      &lt;button class&#x3D;&quot;btn btn-secondary btn-block mx-auto col-6&quot; (click)&#x3D;&quot;passwordReset()&quot;&gt;Reset password&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;ag-grid-angular style&#x3D;&quot;width: 100%; height: 750px;&quot; class&#x3D;&quot;ag-theme-bootstrap&quot; [rowData]&#x3D;&quot;rowData | async&quot;
      [columnDefs]&#x3D;&quot;columnDefs&quot; [rowHeight]&#x3D;&quot;100&quot; [groupUseEntireRow]&#x3D;&quot;true&quot; [groupRowRenderer]&#x3D;&quot;true&quot;
      [pagination]&#x3D;&quot;true&quot; [paginationAutoPageSize]&#x3D;&quot;true&quot; [rowSelection]&#x3D;&quot;rowSelection&quot;
      [rowMultiSelectWithClick]&#x3D;&quot;true&quot; (selectionChanged)&#x3D;&quot;onSelectionChanged($event)&quot;
      (gridReady)&#x3D;&quot;onGridReady($event)&quot;&gt;
    &lt;/ag-grid-angular&gt;
  &lt;/div&gt; --&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./user-profile.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../assets/styles/variables&#x27;;

// VARS
$circle-width: 0.08em;
$circle-width-hover: 0.04em;

.rect-auto {
  clip: rect(auto, auto, auto, auto);
}

.pie {
  position: absolute;
  border: $circle-width solid ;
  width: 1 - (2 * $circle-width);
  height: 1 - (2 * $circle-width);
  clip: rect(0em, 0.5em, 1em, 0em);
  border-radius: 50%;
  transform: rotate(0deg);
}

.pie-fill {
    transform: rotate(180deg);
}

// main
.c100 {
  *,
  *:before,
  *:after {
    box-sizing: content-box;
  }

  position: relative;
  font-size: 120px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  float: left;
  margin: 0 0.1em 0.1em 0;
  background-color: $medium-gray;
  color: $primary-blue;

  // center circle to its parent
  &amp;.center {
    float: none;
    margin: 0 auto;
  }

  // bigger size
  &amp;.big {
    font-size: 240px;
  }

  // smaller size
  &amp;.small {
    font-size: 80px;
  }

  // centered value inside circle
  &gt; span {
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    width: 5em;
    line-height: 5em;
    font-size: 0.2em;
    color: $medium-gray;
    display: block;
    text-align: center;
    white-space: nowrap;
    transition: all 0.2s ease-out;
  }

  // background inside the circle
  &amp;:after {
    position: absolute;
    top: $circle-width;
    left: $circle-width;
    display: block;
    content: &quot; &quot;;
    border-radius: 50%;
    background-color: $white;
    width: 1 - (2 * $circle-width);
    height: 1 - (2 * $circle-width);
    transition: all 0.2s ease-in
  }

  // the slice (mask)
  .slice {
    position: absolute;
    width: 1em;
    height: 1em;
    clip: rect(0em, 1em, 1em, 0.5em);
  }

  // circle to show the status
  .bar {
    @extend .pie;
  }

  // loop to create all needed elements automatically
  @for $j from 51 through 100 {
    &amp;.p#{$j} .slice {
      @extend .rect-auto;
    }

    &amp;.p#{$j} .bar:after {
      @extend .pie-fill;
    }

    &amp;.p#{$j} .fill {
      @extend .pie;
      @extend .pie-fill;
    }
  }

  // loop to rotate all 100 circles
  @for $j from 1 through 100 {
    &amp;.p#{$j} .bar {
      transform: rotate((360/100 * $j) + deg);
    }
  }

  // hover styles
  &amp;:hover {
    cursor: default;

    &gt; span {
      width: 3.33em;
      line-height: 3.33em;
      font-size: 0.3em;
      color: $primary-blue;
    }

    &amp;:after {
      top: $circle-width-hover;
      left: $circle-width-hover;
      width: 1 - (2 * $circle-width-hover);
      height: 1 - (2 * $circle-width-hover);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container container-bg py-5 mx-auto">  <div class="row">    <div class="col-md-12 text-center pb-5">      <h2>{{ this.userData?.displayName }}</h2>    </div>  </div>  <div class="row">    <div class="col-lg-6 col-xs-12">      <p class="h4 text-center pb-2">Requests opened:</p>      <div class="c100 p48 big center">        <span>48%</span>        <div class="slice">            <div class="bar"></div>            <div class="fill"></div>        </div>      </div>    </div>    <div class="col-lg-6 col-xs-12">      <p class="h4 text-center pb-2">Total Team requests:</p>      <div class="c100 p78 big center">        <span>78%</span>        <div class="slice">            <div class="bar"></div>            <div class="fill"></div>        </div>      </div>    </div>  </div>  <div *ngIf="userHasATeam" class="row my-5">    <div class="col-8">      <div class="input-group">        <div class="input-group-prepend">          <label class="input-group-text" for="">Teams:</label>        </div>        <select class="custom-select" [(ngModel)]="selectedTeam" (change)="setTeamValue($event.target.value)">          <option [value]="team.uid" *ngFor="let team of teams">            {{ team.teamName }}          </option>        </select>        <a class="btn btn-outline-secondary" (click)="this.leaveTeam()">Leave Team</a>      </div>    </div>   </div>  <hr class="bg-secondary my-5"/>  <div class="row">    <div class="col-12 text-center">      <h4>Edit profile</h4>      <!-- {{ userData | json}} -->    </div>    <div class="col-12">      <div class="row">        <div class="col-md-6">          <div class="row">            <div class="col-md-4">              <img src="{{ this.userData?.photoURL }}" alt=""                class="rounded-circle img-responsive avatar avatar-medium img-thumbnail">            </div>            <div class="col-md-8 mt-md-4">                <form [formGroup]="this.avatarForm" (ngSubmit)="this.changeAvatar()">                  <div class="form-group">                    <input type="url" formControlName="avatarURL" placeholder="Avatar URL" class="form-control bg-transparent rounded-0 border border-dark border-top-0 border-left-0 border-right-0 px-1 py-2">                  </div>                                    <button type="submit" class="btn btn-secondary btn-block">Change avatar</button>                </form>            </div>          </div>        </div>        <div class="col-md-6">          <div class="row">            <div class="offset-md-2 col-md-8 mt-md-4">              <form [formGroup]="this.displayNameForm" (ngSubmit)="this.changeDisplayName()">                <div class="form-group">                  <input formControlName="displayName" type="text" placeholder="Display name" class="form-control bg-transparent rounded-0 border border-dark border-top-0 border-left-0 border-right-0 px-1 py-2">                </div>                                <button type="submit" class="btn btn-secondary btn-block">Change name</button>              </form>            </div>          </div>        </div>      </div>    </div>  </div>  <div class="row my-5 pb-5">    <div class="col-md-12">      <h4 class="text-center py-2">Request password change</h4>      <button class="btn btn-secondary btn-block mx-auto col-6" (click)="passwordReset()">Reset password</button>    </div>  </div>  <!-- <div class="row">    <ag-grid-angular style="width: 100%; height: 750px;" class="ag-theme-bootstrap" [rowData]="rowData | async"      [columnDefs]="columnDefs" [rowHeight]="100" [groupUseEntireRow]="true" [groupRowRenderer]="true"      [pagination]="true" [paginationAutoPageSize]="true" [rowSelection]="rowSelection"      [rowMultiSelectWithClick]="true" (selectionChanged)="onSelectionChanged($event)"      (gridReady)="onGridReady($event)">    </ag-grid-angular>  </div> --></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CreateTeamComponent', 'selector': 'app-create-team'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoggedUserComponent', 'selector': 'app-logged-user'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'ReviewUnitCreateComponent', 'selector': 'app-review-unit-create'},{'name': 'ReviewUnitPreviewComponent', 'selector': 'app-review-unit-preview'},{'name': 'ReviewUnitsComponent', 'selector': 'app-review-units'},{'name': 'SendEmailComponent', 'selector': 'app-send-email'},{'name': 'ServerErrorComponent', 'selector': 'app-server-error'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TagsComponent', 'selector': 'app-tags'},{'name': 'TeamsComponent', 'selector': 'app-teams'},{'name': 'TimestampComponent', 'selector': 'app-timestamp'},{'name': 'UploaderComponent', 'selector': 'app-uploader'},{'name': 'UploadTaskComponent', 'selector': 'app-upload-task'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [{'name': 'DropZoneDirective', 'selector': '[app-dropzone]'}];
    var ACTUAL_COMPONENT = {'name': 'UserProfileComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UserProfileComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
