<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>peer-review-system documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">peer-review-system documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1641pt" height="284pt"
 viewBox="0.00 0.00 1641.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1637,-280 1637,4 -4,4"/>
<text text-anchor="start" x="795.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="582.5,-10 582.5,-30 602.5,-30 602.5,-10 582.5,-10"/>
<text text-anchor="start" x="606.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="695.5,-10 695.5,-30 715.5,-30 715.5,-10 695.5,-10"/>
<text text-anchor="start" x="719.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="781.5,-10 781.5,-30 801.5,-30 801.5,-10 781.5,-10"/>
<text text-anchor="start" x="805.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="878.5,-10 878.5,-30 898.5,-30 898.5,-10 878.5,-10"/>
<text text-anchor="start" x="902.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="974.5,-10 974.5,-30 994.5,-30 994.5,-10 974.5,-10"/>
<text text-anchor="start" x="998.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1625,-268 1625,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="612,-78 612,-130 1617,-130 1617,-78 612,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="238,-78 238,-130 604,-130 604,-78 238,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="862,-208 862,-260 986,-260 986,-208 862,-208"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 230,-130 230,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1608.9399,-122 1503.0601,-122 1503.0601,-86 1608.9399,-86 1608.9399,-122"/>
<text text-anchor="middle" x="1556" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="965.6571,-187 962.6571,-191 941.6571,-191 938.6571,-187 882.3429,-187 882.3429,-151 965.6571,-151 965.6571,-187"/>
<text text-anchor="middle" x="924" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1556,-122.2479C1556,-145.0179 1556,-181 1556,-181 1556,-181 975.9567,-181 975.9567,-181"/>
<polygon fill="#000000" stroke="#000000" points="975.9568,-177.5001 965.9567,-181 975.9567,-184.5001 975.9568,-177.5001"/>
</g>
<!-- FooterComponent -->
<g id="node2" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1484.8809,-122 1367.1191,-122 1367.1191,-86 1484.8809,-86 1484.8809,-122"/>
<text text-anchor="middle" x="1426" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1426,-122.2843C1426,-143.3211 1426,-175 1426,-175 1426,-175 975.9368,-175 975.9368,-175"/>
<polygon fill="#000000" stroke="#000000" points="975.9368,-171.5001 965.9368,-175 975.9368,-178.5001 975.9368,-171.5001"/>
</g>
<!-- HomeComponent -->
<g id="node3" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1348.5451,-122 1233.4549,-122 1233.4549,-86 1348.5451,-86 1348.5451,-122"/>
<text text-anchor="middle" x="1291" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1291,-122.1061C1291,-141.3391 1291,-169 1291,-169 1291,-169 975.7423,-169 975.7423,-169"/>
<polygon fill="#000000" stroke="#000000" points="975.7423,-165.5001 965.7423,-169 975.7422,-172.5001 975.7423,-165.5001"/>
</g>
<!-- LoggedUserComponent -->
<g id="node4" class="node">
<title>LoggedUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1215.0267,-122 1064.9733,-122 1064.9733,-86 1215.0267,-86 1215.0267,-122"/>
<text text-anchor="middle" x="1140" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoggedUserComponent</text>
</g>
<!-- LoggedUserComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>LoggedUserComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1114.9123,-122.2396C1114.9123,-137.5706 1114.9123,-157 1114.9123,-157 1114.9123,-157 975.8965,-157 975.8965,-157"/>
<polygon fill="#000000" stroke="#000000" points="975.8966,-153.5001 965.8965,-157 975.8965,-160.5001 975.8966,-153.5001"/>
</g>
<!-- LoggedUserComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>LoggedUserComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1165.0877,-122.0225C1165.0877,-139.3734 1165.0877,-163 1165.0877,-163 1165.0877,-163 975.719,-163 975.719,-163"/>
<polygon fill="#000000" stroke="#000000" points="975.7191,-159.5001 965.719,-163 975.719,-166.5001 975.7191,-159.5001"/>
</g>
<!-- NavComponent -->
<g id="node5" class="node">
<title>NavComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1046.1542,-122 941.8458,-122 941.8458,-86 1046.1542,-86 1046.1542,-122"/>
<text text-anchor="middle" x="994" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavComponent</text>
</g>
<!-- NavComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>NavComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M953.7507,-122.1061C953.7507,-122.1061 953.7507,-140.991 953.7507,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="950.2508,-140.9909 953.7507,-150.991 957.2508,-140.991 950.2508,-140.9909"/>
</g>
<!-- NotFoundComponent -->
<g id="node6" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="924.1122,-122 785.8878,-122 785.8878,-86 924.1122,-86 924.1122,-122"/>
<text text-anchor="middle" x="855" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>NotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M903.114,-122.1061C903.114,-122.1061 903.114,-140.991 903.114,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="899.614,-140.9909 903.114,-150.991 906.614,-140.991 899.614,-140.9909"/>
</g>
<!-- ServerErrorComponent -->
<g id="node7" class="node">
<title>ServerErrorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="767.9003,-122 620.0997,-122 620.0997,-86 767.9003,-86 767.9003,-122"/>
<text text-anchor="middle" x="694" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServerErrorComponent</text>
</g>
<!-- ServerErrorComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>ServerErrorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M694,-122.2396C694,-137.5706 694,-157 694,-157 694,-157 872.0819,-157 872.0819,-157"/>
<polygon fill="#000000" stroke="#000000" points="872.0819,-160.5001 882.0819,-157 872.0819,-153.5001 872.0819,-160.5001"/>
</g>
<!-- AppComponent  -->
<g id="node12" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="978.439,-252 869.561,-252 869.561,-216 978.439,-216 978.439,-252"/>
<text text-anchor="middle" x="924" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge12" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M924,-187.1061C924,-187.1061 924,-205.991 924,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="920.5001,-205.9909 924,-215.991 927.5001,-205.991 920.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node9" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="596.2744,-122 593.2744,-126 572.2744,-126 569.2744,-122 467.7256,-122 467.7256,-86 596.2744,-86 596.2744,-122"/>
<text text-anchor="middle" x="532" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M532,-122.0225C532,-139.3734 532,-163 532,-163 532,-163 872.0491,-163 872.0491,-163"/>
<polygon fill="#000000" stroke="#000000" points="872.0492,-166.5001 882.0491,-163 872.0491,-159.5001 872.0492,-166.5001"/>
</g>
<!-- CoreModule -->
<g id="node10" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="449.2619,-122 446.2619,-126 425.2619,-126 422.2619,-122 362.7381,-122 362.7381,-86 449.2619,-86 449.2619,-122"/>
<text text-anchor="middle" x="406" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M406,-122.1061C406,-141.3391 406,-169 406,-169 406,-169 872.0487,-169 872.0487,-169"/>
<polygon fill="#000000" stroke="#000000" points="872.0487,-172.5001 882.0487,-169 872.0486,-165.5001 872.0487,-172.5001"/>
</g>
<!-- SharedModule -->
<g id="node11" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="344.4231,-122 341.4231,-126 320.4231,-126 317.4231,-122 245.5769,-122 245.5769,-86 344.4231,-86 344.4231,-122"/>
<text text-anchor="middle" x="295" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M295,-122.2843C295,-143.3211 295,-175 295,-175 295,-175 872.2424,-175 872.2424,-175"/>
<polygon fill="#000000" stroke="#000000" points="872.2425,-178.5001 882.2424,-175 872.2424,-171.5001 872.2425,-178.5001"/>
</g>
<!-- ServerErrorInterceptor -->
<g id="node13" class="node">
<title>ServerErrorInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="123" cy="-104" rx="98.9318" ry="18"/>
<text text-anchor="middle" x="123" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServerErrorInterceptor</text>
</g>
<!-- ServerErrorInterceptor&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>ServerErrorInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M123,-122.2479C123,-145.0179 123,-181 123,-181 123,-181 872.3424,-181 872.3424,-181"/>
<polygon fill="#000000" stroke="#000000" points="872.3425,-184.5001 882.3424,-181 872.3424,-177.5001 872.3425,-184.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoggedUserComponent.html">LoggedUserComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoggedUserComponent.html">LoggedUserComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavComponent.html">NavComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotFoundComponent.html">NotFoundComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ServerErrorComponent.html">ServerErrorComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../interceptors/ServerErrorInterceptor.html">ServerErrorInterceptor</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { CoreModule } from &#x27;./core/core.module&#x27;;
import { AngularFireModule } from &#x27;angularfire2&#x27;;
import { AngularFirestoreModule } from &#x27;@angular/fire/firestore&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;
import { HomeComponent } from &#x27;./components/home/home.component&#x27;;
import { NavComponent } from &#x27;./components/nav/nav.component&#x27;;
import { FooterComponent } from &#x27;./components/footer/footer.component&#x27;;
import { NgBootstrapFormValidationModule } from &#x27;ng-bootstrap-form-validation&#x27;;
import { LoggedUserComponent } from &#x27;./components/logged-user/logged-user.component&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { SharedModule } from &#x27;./shared/shared.module&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ToastrModule } from &#x27;ngx-toastr&#x27;;
import { AgGridModule } from &#x27;ag-grid-angular&#x27;;
import { ServiceWorkerModule } from &#x27;@angular/service-worker&#x27;;
import { HTTP_INTERCEPTORS } from &#x27;@angular/common/http&#x27;;
import { ServerErrorInterceptor } from &#x27;./interceptors/server-error-interceptor&#x27;;
import { NotFoundComponent } from &#x27;./components/not-found/not-found.component&#x27;;
import { ServerErrorComponent } from &#x27;./components/server-error/server-error.component&#x27;;
@NgModule({
  declarations: [
    AppComponent,
    HomeComponent,
    NavComponent,
    FooterComponent,
    LoggedUserComponent,
    LoggedUserComponent,
    NotFoundComponent,
    ServerErrorComponent
  ],
  imports: [
    SharedModule,
    BrowserModule,
    BrowserAnimationsModule,
    CommonModule,
    NgBootstrapFormValidationModule.forRoot(),
    AppRoutingModule,
    CoreModule,
    AngularFirestoreModule.enablePersistence(),
    AngularFireModule.initializeApp(environment.firebase),
    AgGridModule.withComponents([]),
    ToastrModule.forRoot({
      timeOut: 4000,
      extendedTimeOut: 1000,
      positionClass: &#x27;toast-top-right&#x27;,
      preventDuplicates: true,
      easing: &#x27;ease-in&#x27;,
      easeTime: 500,
      progressBar: true,
      progressAnimation: &#x27;increasing&#x27;,
      maxOpened: 2,
      newestOnTop: true,
    }),
    ServiceWorkerModule.register(&#x27;ngsw-worker.js&#x27;, { enabled: environment.production }),
  ],
  providers: [
    {
    provide: HTTP_INTERCEPTORS,
    useClass: ServerErrorInterceptor,
    multi: true
  }
],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
