<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>peer-review-system documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">peer-review-system documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CoreModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="838pt" height="211pt"
 viewBox="0.00 0.00 838.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 834,-207 834,4 -4,4"/>
<text text-anchor="start" x="394.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="181,-10 181,-30 201,-30 201,-10 181,-10"/>
<text text-anchor="start" x="204.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="294,-10 294,-30 314,-30 314,-10 294,-10"/>
<text text-anchor="start" x="317.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="380,-10 380,-30 400,-30 400,-10 380,-10"/>
<text text-anchor="start" x="403.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="477,-10 477,-30 497,-30 497,-10 477,-10"/>
<text text-anchor="start" x="500.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="573,-10 573,-30 593,-30 593,-10 573,-10"/>
<text text-anchor="start" x="596.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 822,-195 822,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 814,-130 814,-78 16,-78"/>
</g>
<!-- AuthService -->
<g id="node1" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="747" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="747" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- CoreModule -->
<g id="node6" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="445.2619,-187 442.2619,-191 421.2619,-191 418.2619,-187 358.7381,-187 358.7381,-151 445.2619,-151 445.2619,-187"/>
<text text-anchor="middle" x="402" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- AuthService&#45;&gt;CoreModule -->
<g id="edge1" class="edge">
<title>AuthService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M747,-122.2843C747,-143.3211 747,-175 747,-175 747,-175 455.3452,-175 455.3452,-175"/>
<polygon fill="#000000" stroke="#000000" points="455.3452,-171.5001 445.3452,-175 455.3451,-178.5001 455.3452,-171.5001"/>
</g>
<!-- MessagingService -->
<g id="node2" class="node">
<title>MessagingService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="588" cy="-104" rx="81.6596" ry="18"/>
<text text-anchor="middle" x="588" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessagingService</text>
</g>
<!-- MessagingService&#45;&gt;CoreModule -->
<g id="edge2" class="edge">
<title>MessagingService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M588,-122.0225C588,-139.3734 588,-163 588,-163 588,-163 455.6087,-163 455.6087,-163"/>
<polygon fill="#000000" stroke="#000000" points="455.6088,-159.5001 445.6087,-163 455.6087,-166.5001 455.6088,-159.5001"/>
</g>
<!-- ReviewUnitService -->
<g id="node3" class="node">
<title>ReviewUnitService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="402" cy="-104" rx="86.8126" ry="18"/>
<text text-anchor="middle" x="402" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReviewUnitService</text>
</g>
<!-- ReviewUnitService&#45;&gt;CoreModule -->
<g id="edge3" class="edge">
<title>ReviewUnitService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M402,-122.1061C402,-122.1061 402,-140.991 402,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="398.5001,-140.9909 402,-150.991 405.5001,-140.991 398.5001,-140.9909"/>
</g>
<!-- TeamsService -->
<g id="node4" class="node">
<title>TeamsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="232" cy="-104" rx="65.9658" ry="18"/>
<text text-anchor="middle" x="232" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TeamsService</text>
</g>
<!-- TeamsService&#45;&gt;CoreModule -->
<g id="edge4" class="edge">
<title>TeamsService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M232,-122.0225C232,-139.3734 232,-163 232,-163 232,-163 348.662,-163 348.662,-163"/>
<polygon fill="#000000" stroke="#000000" points="348.662,-166.5001 358.662,-163 348.6619,-159.5001 348.662,-166.5001"/>
</g>
<!-- UsersService -->
<g id="node5" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="86" cy="-104" rx="61.9519" ry="18"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersService</text>
</g>
<!-- UsersService&#45;&gt;CoreModule -->
<g id="edge5" class="edge">
<title>UsersService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M86,-122.2843C86,-143.3211 86,-175 86,-175 86,-175 348.7241,-175 348.7241,-175"/>
<polygon fill="#000000" stroke="#000000" points="348.7242,-178.5001 358.7241,-175 348.7241,-171.5001 348.7242,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/core.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthService.html">AuthService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/MessagingService.html">MessagingService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ReviewUnitService.html">ReviewUnitService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TeamsService.html">TeamsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UsersService.html">UsersService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { AngularFirestoreModule } from &#x27;angularfire2/firestore&#x27;;
import { AngularFireStorageModule } from &#x27;angularfire2/storage&#x27;;
import { AngularFireAuthModule } from &#x27;angularfire2/auth&#x27;;
import { AuthService } from &#x27;../services/auth.service&#x27;;
import { UsersService } from &#x27;../services/users.service&#x27;;
import { AngularFireMessagingModule } from &#x27;@angular/fire/messaging&#x27;;
import { MessagingService } from &#x27;../services/messaging.service&#x27;;
import { AngularFireFunctionsModule } from &#x27;@angular/fire/functions&#x27;;
import { ReviewUnitService } from &#x27;../services/review-unit.service&#x27;;
import { ReviewUnitResolver } from &#x27;../components/review-unit/review-unit-preview/review-unit-preview-resolver&#x27;;
import { TeamsService } from &#x27;../services/teams.service&#x27;;
import { ToastrService } from &#x27;ngx-toastr&#x27;;

@NgModule({
  declarations: [],
  providers: [AuthService, UsersService, MessagingService, ReviewUnitService, TeamsService, ToastrService, ReviewUnitResolver],
  imports: [
    AngularFirestoreModule,
    AngularFireStorageModule,
    AngularFireAuthModule,
    AngularFireMessagingModule,
    AngularFireFunctionsModule]
})
export class CoreModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CoreModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
