<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>peer-review-system documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">peer-review-system documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ReviewUnitModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1213pt" height="211pt"
 viewBox="0.00 0.00 1213.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1209,-207 1209,4 -4,4"/>
<text text-anchor="start" x="581.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="368.5,-10 368.5,-30 388.5,-30 388.5,-10 368.5,-10"/>
<text text-anchor="start" x="392.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="481.5,-10 481.5,-30 501.5,-30 501.5,-10 481.5,-10"/>
<text text-anchor="start" x="505.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="567.5,-10 567.5,-30 587.5,-30 587.5,-10 567.5,-10"/>
<text text-anchor="start" x="591.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="664.5,-10 664.5,-30 684.5,-30 684.5,-10 664.5,-10"/>
<text text-anchor="start" x="688.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="760.5,-10 760.5,-30 780.5,-30 780.5,-10 760.5,-10"/>
<text text-anchor="start" x="784.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ReviewUnitModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1197,-195 1197,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ReviewUnitModule_declarations</title>
<polygon fill="none" stroke="#000000" points="138,-78 138,-130 1189,-130 1189,-78 138,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_ReviewUnitModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 130,-130 130,-78 16,-78"/>
</g>
<!-- DropZoneDirective -->
<g id="node1" class="node">
<title>DropZoneDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="1180.6178,-122 1055.3822,-122 1055.3822,-86 1180.6178,-86 1180.6178,-122"/>
<text text-anchor="middle" x="1118" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DropZoneDirective</text>
</g>
<!-- ReviewUnitModule -->
<g id="node7" class="node">
<title>ReviewUnitModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="606.7008,-187 603.7008,-191 582.7008,-191 579.7008,-187 479.2992,-187 479.2992,-151 606.7008,-151 606.7008,-187"/>
<text text-anchor="middle" x="543" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReviewUnitModule</text>
</g>
<!-- DropZoneDirective&#45;&gt;ReviewUnitModule -->
<g id="edge1" class="edge">
<title>DropZoneDirective&#45;&gt;ReviewUnitModule</title>
<path fill="none" stroke="#000000" d="M1118,-122.2921C1118,-144.2057 1118,-178 1118,-178 1118,-178 616.732,-178 616.732,-178"/>
<polygon fill="#000000" stroke="#000000" points="616.7321,-174.5001 606.732,-178 616.732,-181.5001 616.7321,-174.5001"/>
</g>
<!-- ReviewUnitCreateComponent -->
<g id="node2" class="node">
<title>ReviewUnitCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1036.5154,-122 851.4846,-122 851.4846,-86 1036.5154,-86 1036.5154,-122"/>
<text text-anchor="middle" x="944" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReviewUnitCreateComponent</text>
</g>
<!-- ReviewUnitCreateComponent&#45;&gt;ReviewUnitModule -->
<g id="edge2" class="edge">
<title>ReviewUnitCreateComponent&#45;&gt;ReviewUnitModule</title>
<path fill="none" stroke="#000000" d="M944,-122.1061C944,-141.3391 944,-169 944,-169 944,-169 616.983,-169 616.983,-169"/>
<polygon fill="#000000" stroke="#000000" points="616.9831,-165.5001 606.983,-169 616.983,-172.5001 616.9831,-165.5001"/>
</g>
<!-- ReviewUnitPreviewComponent -->
<g id="node3" class="node">
<title>ReviewUnitPreviewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="833.3529,-122 638.6471,-122 638.6471,-86 833.3529,-86 833.3529,-122"/>
<text text-anchor="middle" x="736" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReviewUnitPreviewComponent</text>
</g>
<!-- ReviewUnitPreviewComponent&#45;&gt;ReviewUnitModule -->
<g id="edge3" class="edge">
<title>ReviewUnitPreviewComponent&#45;&gt;ReviewUnitModule</title>
<path fill="none" stroke="#000000" d="M736,-122.027C736,-138.3976 736,-160 736,-160 736,-160 616.7303,-160 616.7303,-160"/>
<polygon fill="#000000" stroke="#000000" points="616.7303,-156.5001 606.7303,-160 616.7303,-163.5001 616.7303,-156.5001"/>
</g>
<!-- ReviewUnitsComponent -->
<g id="node4" class="node">
<title>ReviewUnitsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="620.4284,-122 465.5716,-122 465.5716,-86 620.4284,-86 620.4284,-122"/>
<text text-anchor="middle" x="543" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReviewUnitsComponent</text>
</g>
<!-- ReviewUnitsComponent&#45;&gt;ReviewUnitModule -->
<g id="edge4" class="edge">
<title>ReviewUnitsComponent&#45;&gt;ReviewUnitModule</title>
<path fill="none" stroke="#000000" d="M543,-122.1061C543,-122.1061 543,-140.991 543,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="539.5001,-140.9909 543,-150.991 546.5001,-140.991 539.5001,-140.9909"/>
</g>
<!-- UploadTaskComponent -->
<g id="node5" class="node">
<title>UploadTaskComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="447.7562,-122 298.2438,-122 298.2438,-86 447.7562,-86 447.7562,-122"/>
<text text-anchor="middle" x="373" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadTaskComponent</text>
</g>
<!-- UploadTaskComponent&#45;&gt;ReviewUnitModule -->
<g id="edge5" class="edge">
<title>UploadTaskComponent&#45;&gt;ReviewUnitModule</title>
<path fill="none" stroke="#000000" d="M373,-122.027C373,-138.3976 373,-160 373,-160 373,-160 469.2146,-160 469.2146,-160"/>
<polygon fill="#000000" stroke="#000000" points="469.2146,-163.5001 479.2146,-160 469.2146,-156.5001 469.2146,-163.5001"/>
</g>
<!-- UploaderComponent -->
<g id="node6" class="node">
<title>UploaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="279.9201,-122 146.0799,-122 146.0799,-86 279.9201,-86 279.9201,-122"/>
<text text-anchor="middle" x="213" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploaderComponent</text>
</g>
<!-- UploaderComponent&#45;&gt;ReviewUnitModule -->
<g id="edge6" class="edge">
<title>UploaderComponent&#45;&gt;ReviewUnitModule</title>
<path fill="none" stroke="#000000" d="M213,-122.1061C213,-141.3391 213,-169 213,-169 213,-169 469.3727,-169 469.3727,-169"/>
<polygon fill="#000000" stroke="#000000" points="469.3727,-172.5001 479.3727,-169 469.3726,-165.5001 469.3727,-172.5001"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="122.4231,-122 119.4231,-126 98.4231,-126 95.4231,-122 23.5769,-122 23.5769,-86 122.4231,-86 122.4231,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ReviewUnitModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;ReviewUnitModule</title>
<path fill="none" stroke="#000000" d="M73,-122.2921C73,-144.2057 73,-178 73,-178 73,-178 469.1246,-178 469.1246,-178"/>
<polygon fill="#000000" stroke="#000000" points="469.1246,-181.5001 479.1246,-178 469.1245,-174.5001 469.1246,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/review-unit/review-unit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/DropZoneDirective.html">DropZoneDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ReviewUnitCreateComponent.html">ReviewUnitCreateComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ReviewUnitPreviewComponent.html">ReviewUnitPreviewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ReviewUnitsComponent.html">ReviewUnitsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UploadTaskComponent.html">UploadTaskComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UploaderComponent.html">UploaderComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { ReviewUnitPreviewComponent } from &#x27;./review-unit-preview/review-unit-preview.component&#x27;;
import { Routes, RouterModule } from &#x27;@angular/router&#x27;;
import { ReviewUnitsComponent } from &#x27;./review-units/review-units.component&#x27;;
import { ReviewUnitCreateComponent } from &#x27;./review-unit-create/review-unit-create.component&#x27;;
import { SharedModule } from &#x27;src/app/shared/shared.module&#x27;;
import { ReviewUnitResolver } from &#x27;./review-unit-preview/review-unit-preview-resolver&#x27;;
import { UploaderComponent } from &#x27;./uploader/uploader.component&#x27;;
import { UploadTaskComponent } from &#x27;./upload-task/upload-task.component&#x27;;
import { DropZoneDirective } from &#x27;./directives/dropzone.directive&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { AuthGuardComponent } from &#x27;src/app/shared/guards/auth-guard.component&#x27;;

const routes: Routes &#x3D; [
  { path: &#x27;all&#x27;, component: ReviewUnitsComponent, data: { title: &#x27;Review Units&#x27; }, canActivate: [AuthGuardComponent] },
  { path: &#x27;new&#x27;, component: ReviewUnitCreateComponent, data: { title: &#x27; Review Unit&#x27; }, canActivate: [AuthGuardComponent] },
  { path: &#x27;:uid&#x27;, component: ReviewUnitPreviewComponent, resolve: { data: ReviewUnitResolver }, canActivate: [AuthGuardComponent] },
];

@NgModule({
  imports: [
    RouterModule.forChild(routes),
    SharedModule, NgSelectModule
  ],
  declarations: [ReviewUnitsComponent, ReviewUnitPreviewComponent,
    ReviewUnitCreateComponent, DropZoneDirective, UploaderComponent, UploadTaskComponent],
})
export class ReviewUnitModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ReviewUnitModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
