<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>peer-review-system documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">peer-review-system documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>TeamsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="211pt"
 viewBox="0.00 0.00 504.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 500,-207 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TeamsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="28,-70 28,-195 468,-195 468,-70 28,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TeamsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="158,-78 158,-130 460,-130 460,-78 158,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TeamsModule_imports</title>
<polygon fill="none" stroke="#000000" points="36,-78 36,-130 150,-130 150,-78 36,-78"/>
</g>
<!-- CreateTeamComponent -->
<g id="node1" class="node">
<title>CreateTeamComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="451.7366,-122 302.2634,-122 302.2634,-86 451.7366,-86 451.7366,-122"/>
<text text-anchor="middle" x="377" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CreateTeamComponent</text>
</g>
<!-- TeamsModule -->
<g id="node3" class="node">
<title>TeamsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="273.3669,-187 270.3669,-191 249.3669,-191 246.3669,-187 176.6331,-187 176.6331,-151 273.3669,-151 273.3669,-187"/>
<text text-anchor="middle" x="225" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TeamsModule</text>
</g>
<!-- CreateTeamComponent&#45;&gt;TeamsModule -->
<g id="edge1" class="edge">
<title>CreateTeamComponent&#45;&gt;TeamsModule</title>
<path fill="none" stroke="#000000" d="M377,-122.1061C377,-141.3391 377,-169 377,-169 377,-169 283.5117,-169 283.5117,-169"/>
<polygon fill="#000000" stroke="#000000" points="283.5117,-165.5001 273.5117,-169 283.5116,-172.5001 283.5117,-165.5001"/>
</g>
<!-- TeamsComponent -->
<g id="node2" class="node">
<title>TeamsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="284.1499,-122 165.8501,-122 165.8501,-86 284.1499,-86 284.1499,-122"/>
<text text-anchor="middle" x="225" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TeamsComponent</text>
</g>
<!-- TeamsComponent&#45;&gt;TeamsModule -->
<g id="edge2" class="edge">
<title>TeamsComponent&#45;&gt;TeamsModule</title>
<path fill="none" stroke="#000000" d="M225,-122.1061C225,-122.1061 225,-140.991 225,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="221.5001,-140.9909 225,-150.991 228.5001,-140.991 221.5001,-140.9909"/>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="142.4231,-122 139.4231,-126 118.4231,-126 115.4231,-122 43.5769,-122 43.5769,-86 142.4231,-86 142.4231,-122"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;TeamsModule -->
<g id="edge3" class="edge">
<title>SharedModule&#45;&gt;TeamsModule</title>
<path fill="none" stroke="#000000" d="M93,-122.1061C93,-141.3391 93,-169 93,-169 93,-169 166.5976,-169 166.5976,-169"/>
<polygon fill="#000000" stroke="#000000" points="166.5976,-172.5001 176.5976,-169 166.5976,-165.5001 166.5976,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/teams/teams.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CreateTeamComponent.html">CreateTeamComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TeamsComponent.html">TeamsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { TeamsComponent } from &#x27;./teams.component&#x27;;
import { Routes, RouterModule } from &#x27;@angular/router&#x27;;
import { CreateTeamComponent } from &#x27;./create-team/create-team.component&#x27;;
import { AuthGuardComponent } from &#x27;src/app/shared/guards/auth-guard.component&#x27;;
import { SharedModule } from &#x27;src/app/shared/shared.module&#x27;;

const routes: Routes &#x3D; [
  { path: &#x27;all&#x27;, component: TeamsComponent },
  { path: &#x27;new-team&#x27;, component: CreateTeamComponent, data: { title: &#x27;Create a new team&#x27; }, canActivate: [AuthGuardComponent] },
  ];

@NgModule({
  declarations: [TeamsComponent, CreateTeamComponent],
  imports: [
    RouterModule.forChild(routes),
    SharedModule
  ]
})
export class TeamsModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TeamsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
