<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>peer-review-system documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">peer-review-system documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UsersModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="616pt" height="211pt"
 viewBox="0.00 0.00 616.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 612,-207 612,4 -4,4"/>
<text text-anchor="start" x="283.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="70,-10 70,-30 90,-30 90,-10 70,-10"/>
<text text-anchor="start" x="93.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="183,-10 183,-30 203,-30 203,-10 183,-10"/>
<text text-anchor="start" x="206.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="269,-10 269,-30 289,-30 289,-10 269,-10"/>
<text text-anchor="start" x="292.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="366,-10 366,-30 386,-30 386,-10 366,-10"/>
<text text-anchor="start" x="389.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="462,-10 462,-30 482,-30 482,-10 462,-10"/>
<text text-anchor="start" x="485.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 600,-195 600,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UsersModule_declarations</title>
<polygon fill="none" stroke="#000000" points="138,-78 138,-130 592,-130 592,-78 138,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_UsersModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 130,-130 130,-78 16,-78"/>
</g>
<!-- DashboardComponent -->
<g id="node1" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="583.9734,-122 442.0266,-122 442.0266,-86 583.9734,-86 583.9734,-122"/>
<text text-anchor="middle" x="513" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- UsersModule -->
<g id="node4" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="322.9218,-187 319.9218,-191 298.9218,-191 295.9218,-187 231.0782,-187 231.0782,-151 322.9218,-151 322.9218,-187"/>
<text text-anchor="middle" x="277" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- DashboardComponent&#45;&gt;UsersModule -->
<g id="edge1" class="edge">
<title>DashboardComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M513,-122.1061C513,-141.3391 513,-169 513,-169 513,-169 332.783,-169 332.783,-169"/>
<polygon fill="#000000" stroke="#000000" points="332.783,-165.5001 322.783,-169 332.783,-172.5001 332.783,-165.5001"/>
</g>
<!-- UserProfileComponent -->
<g id="node2" class="node">
<title>UserProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="423.8585,-122 278.1415,-122 278.1415,-86 423.8585,-86 423.8585,-122"/>
<text text-anchor="middle" x="351" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileComponent</text>
</g>
<!-- UserProfileComponent&#45;&gt;UsersModule -->
<g id="edge2" class="edge">
<title>UserProfileComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M300.3906,-122.1061C300.3906,-122.1061 300.3906,-140.991 300.3906,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="296.8907,-140.9909 300.3906,-150.991 303.8907,-140.991 296.8907,-140.9909"/>
</g>
<!-- UsersComponent -->
<g id="node3" class="node">
<title>UsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="259.7036,-122 146.2964,-122 146.2964,-86 259.7036,-86 259.7036,-122"/>
<text text-anchor="middle" x="203" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersComponent</text>
</g>
<!-- UsersComponent&#45;&gt;UsersModule -->
<g id="edge3" class="edge">
<title>UsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M245.4457,-122.1061C245.4457,-122.1061 245.4457,-140.991 245.4457,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="241.9457,-140.9909 245.4457,-150.991 248.9457,-140.991 241.9457,-140.9909"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="122.4231,-122 119.4231,-126 98.4231,-126 95.4231,-122 23.5769,-122 23.5769,-86 122.4231,-86 122.4231,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;UsersModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M73,-122.1061C73,-141.3391 73,-169 73,-169 73,-169 221.2184,-169 221.2184,-169"/>
<polygon fill="#000000" stroke="#000000" points="221.2185,-172.5001 231.2184,-169 221.2184,-165.5001 221.2185,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/users/users.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserProfileComponent.html">UserProfileComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UsersComponent.html">UsersComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { UsersService } from &#x27;src/app/services/users.service&#x27;;
import { Routes, RouterModule } from &#x27;@angular/router&#x27;;
import { SharedModule } from &#x27;../../../app/shared/shared.module&#x27;;
import { UsersComponent } from &#x27;./users.component&#x27;;
import { UserProfileComponent } from &#x27;./user-profile/user-profile.component&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { AuthGuardComponent } from &#x27;src/app/shared/guards/auth-guard.component&#x27;;
import { DashboardComponent } from &#x27;./dashboard/dashboard.component&#x27;;

const routes: Routes &#x3D; [
  { path: &#x27;dashboard&#x27;, component: DashboardComponent, data: { title: &#x27;Dashboard&#x27; }, canActivate: [AuthGuardComponent] },
  { path: &#x27;all&#x27;, component: UsersComponent, data: { title: &#x27;Review Units&#x27; }, canActivate: [AuthGuardComponent] },
  { path: &#x27;:uid&#x27;, component: UserProfileComponent, data: { title: &#x27;Review Unit Preview&#x27; }, canActivate: [AuthGuardComponent] },
  ];

@NgModule({
  declarations: [UsersComponent, UserProfileComponent, DashboardComponent],
  imports: [
    RouterModule.forChild(routes),
    SharedModule
  ]
})
export class UsersModule {
  constructor(usersService: UsersService) {}
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
